AUTH0_CURRENCY_CONVERTER_CLIENT_ID=
AUTH0_CURRENCY_CONVERTER_CLIENT_SECRET=
CURRENCY_CONVERTER_HOST=http://localhost:8080

# AWS Cognito Configuration
COGNITO_REGION=eu-north-1
COGNITO_USER_POOL_ID=your-pool-id
COGNITO_CLIENT_ID=your-client-id

DEVELOPMENT_MODE=False # Set to False in production
