DEVELOPMENT_MODE=False # Set to False in production

# Auth0 Configuration for Currency Converter
AUTH0_CURRENCY_CONVERTER_CLIENT_ID=
AUTH0_CURRENCY_CONVERTER_CLIENT_SECRET=
CURRENCY_CONVERTER_HOST=http://localhost:8080

# AWS Cognito Configuration
COGNITO_REGION=eu-north-1
COGNITO_USER_POOL_ID=your-pool-id
COGNITO_CLIENT_ID=your-client-id


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=car_rental
DB_USERNAME=postgres
DB_PASSWORD=postgres

FRONTEND_URL=http://localhost:5173 # URL of the frontend application
