# AWS Cognito Configuration
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_CLIENT_ID=your_client_id
COGNITO_SECRET=your_client_secret
AWS_REGION=your_aws_region
TOKEN_SIGNATURE_KEY=your_token_signature_key
COGNITO_USER_POOL_ARN=your_user_pool_arn
COGNITO_DOMAIN=your-cognito-domain

AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DEVELOPMENT_MODE=False # Set to False in production